<!DOCTYPE html>
<html>
    <head>
        <title> My WEB Page- Tables Demo</title>

    </head>

    <body>
        <h3>Presidents</h3>
        <table>
            <tr>
                <td>First Name</th>
                <td>Last Neme</th>
                <td>Age</th>
            </tr>

            <tr>
                <td>Ivan</th>
                <td>Petrov</th>
                <td>25</th>
            </tr>

            <tr>
                <td>Dragan</th>
                <td>Tzankov</th>
                <td>40</th>
            </tr>

        </table>
    </body>
</html>
